; * Zugzwang Project
; * proposed settings for media module
; *
; * http://www.zugzwang.org/modules/media
; *
; * @author Gustaf Mossakowski <gustaf@koenige.org>
; * @copyright Copyright © 2020 Gustaf Mossakowski
; * @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

["embed[YouTube]"]
description = "URL to embed YouTube videos"
default = "https://www.youtube-nocookie.com/embed/%s"
type = url

["embed[Twitch]"]
description = "URL to embed Twitch videos"
default = "https://clips.twitch.tv/embed?clip=%s&autoplay=false"
type = url

["media_sizes[square]"]
description = "preview image for media module"
type = parameter
default = "?width=80&height=80&action=crop&path=80"

["media_sizes[min]"]
description = "preview image for news module"
type = parameter
default = "?width=120&height=120&action=crop&path=120"

["media_sizes[small]"]
description = "small image"
type = parameter
default = "?width=240&height=240&action=thumbnail&path=240"

["media_sizes[medium]"]
description = "medium image"
type = parameter
default = "?width=480&height=480&action=thumbnail&path=480"

["media_sizes[large]"]
description = "large image"
type = parameter
default = "?width=960&height=960&action=thumbnail&path=960"

["media_sizes[xl]"]
description = "extra large image"
type = parameter
default = "?width=1920&height=1920&action=thumbnail&path=1920"

[privacy_policy_url]
description = 'URL where your privacy policy is found.'
type = url
