; * Zugzwang Project
; * proposed settings for media module
; *
; * http://www.zugzwang.org/modules/media
; *
; * @author Gustaf Mossakowski <gustaf@koenige.org>
; * @copyright Copyright © 2020 Gustaf Mossakowski
; * @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[media_sizes[square][width]]
type = integer
default = 80

[media_sizes[square][height]]
type = integer
default = 80

[media_sizes[square][action]]
type = select
enum = [thumbnail, crop]
default = crop

[media_sizes[square][path]]
type = text
default = 80

[media_sizes[min][width]]
type = integer
default = 120

[media_sizes[min][height]]
type = integer
default = 120

[media_sizes[min][action]]
type = select
enum = [thumbnail, crop]
default = crop

[media_sizes[min][path]]
type = text
default = 120

[media_sizes[small][width]]
type = integer
default = 240

[media_sizes[small][height]]
type = integer
default = 240

[media_sizes[small][action]]
type = select
enum = [thumbnail, crop]
default = thumbnail

[media_sizes[small][path]]
type = text
default = 240

[media_sizes[medium][width]]
type = integer
default = 480

[media_sizes[medium][height]]
type = integer
default = 480

[media_sizes[medium][action]]
type = select
enum = [thumbnail, crop]
default = thumbnail

[media_sizes[medium][path]]
type = text
default = 480

[media_sizes[large][width]]
type = integer
default = 960

[media_sizes[large][height]]
type = integer
default = 960

[media_sizes[large][action]]
type = select
enum = [thumbnail, crop]
default = thumbnail

[media_sizes[large][path]]
type = text
default = 1920

[media_sizes[xl][width]]
type = integer
default = 1920

[media_sizes[xl][height]]
type = integer
default = 1920

[media_sizes[xl][action]]
type = select
enum = [thumbnail, crop]
default = thumbnail

[media_sizes[xl][path]]
type = text
default = 1920

